QWidget {
        color: rgb(255, 255, 255);
        border: 1px solid rgb(50, 50, 50);
        background: rgb(50, 50, 50);
}

QStatusBar {
        background: rgb(57, 58, 60);
}

QStatusBar::item {
        border: none;
        border-left: 1px solid rgb(100, 100, 100);
}

QScrollBar:horizontal {
        height: 20px;
        border-radius: 5px;
        background: transparent;
        margin-top: 3px;
        margin-bottom: 3px;
}

QScrollBar::handle:horizontal {
        height: 20px;
        min-width: 30px;
        border-radius: 5px;
        background: rgb(68, 69, 73);
        margin-left: 15px;
        margin-right: 15px;
}

QScrollBar::handle:horizontal:hover {
        background: rgb(80, 80, 80);
}

QScrollBar::sub-line:horizontal {
        image: none;
        background: transparent;
}

QScrollBar::add-line:horizontal {
        image: none;
        background: transparent;
}

QScrollBar::sub-page:horizontal {
        image: none;
        background: transparent;
}

QScrollBar::add-page:horizontal {
        image: none;
        background: transparent;
}

QScrollBar:vertical {
        width: 20px;
        border-radius: 5px;
        background: rgb(50, 50, 50);
        margin-left: 3px;
        margin-right: 3px;
}

QScrollBar::handle:vertical {
        width: 20px;
        min-height: 30px;
        border-radius: 5px;
        background: rgb(68, 69, 73);
        margin-top: 15px;
        margin-bottom: 15px;
}

QScrollBar::handle:vertical:hover {
        background: rgb(80, 80, 80);
}

QScrollBar::sub-line:vertical {
        image: none;
}

QScrollBar::add-line:vertical {
        image: none;
}

QScrollBar::sub-page:vertical {
        image: none;
        background: transparent;
}

QScrollBar::add-page:vertical {
        image: none;
        background: transparent;
}

QScrollArea {
        border: 1px solid rgb(45, 45, 45);
        background: rgb(57, 58, 60);
}

QLineEdit {
        height: 25px;
        border: 1px solid rgb(100, 100, 100);
        border-radius: 5px;
        background: rgb(72, 72, 73);
}

QLineEdit:enabled {
        color: rgb(175, 175, 175);
}

QLineEdit:enabled:hover, QLineEdit:enabled:focus {
        color: rgb(230, 230, 230);
}

QLineEdit:!enabled {
        color: rgb(155, 155, 155);
}

QPushButton{
        width: 100px;
        height: 30px;
        border-radius: 5px;
        border: none;
}

QPushButton:enabled {
        color: rgb(255, 255, 255);
        background: rgb(68, 69, 73);
}

QPushButton:!enabled {
        color: rgb(200, 200, 200);
        background: rgb(100, 100, 100);
}

QPushButton:enabled:hover{
        background: rgb(85, 85, 85);
}

QPushButton:enabled:pressed{
        background: rgb(80, 80, 80);
}

QHeaderView{
        min-width: 35px;
        min-height: 35px;
        border: none;
        background: rgb(60, 60, 60);
}

QHeaderView::section:horizontal {
        border: none;
        border-bottom: 3px solid rgb(0, 160, 230);
        background: transparent;
        padding-left: 5px;
}

QHeaderView::section:horizontal:hover {
        background: rgb(0, 160, 230);
}

QHeaderView::section:horizontal:pressed {
        background: rgb(0, 180, 255);
}

QHeaderView::section:vertical {
        border: none;
        border-right: 3px solid rgb(0, 160, 230);
        background: transparent;
        padding-top: 5px;
}

QHeaderView::section:vertical:hover {
        background: rgb(0, 160, 230);
}

QHeaderView::section:vertical:pressed {
        background: rgb(0, 180, 255);
}

QTableWidget{
        border:1px solid rgb(36, 36, 36);
        background: rgb(68, 68, 68);
        alternate-background-color: rgb(82, 82, 82);
        gridline-color: rgb(36, 36, 36);
}

QTableWidget::item:selected{
        color: rgb(255, 255, 255);
        background: qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgb(72, 72, 72),stop:1 rgb(56, 56, 56));
}

QTableWidget::item:hover{
        background:#5B5B5B;
}

QTableCornerButton::section{
    background-color: rgb(60, 60, 60);
}

QTreeWidget{
        border: none;
        padding: 0px;
}

QTreeWidget::item {
        height: 25px;
        color: rgb(255, 255, 255);
        margin-top: 2px;
        margin-bottom: 2px;
        padding: 0px;
}

QTreeWidget::branch{
    background: rgb(50, 50, 50);
}

QTreeWidget::item:hover {
        show-decoration-selected: 1;
        background-color: rgb(0, 160, 230);
        selection-background-color: rgb(0, 160, 230);
}

QTreeWidget::item:selected {
        show-decoration-selected: 1;
        background-color: rgb(0, 180, 255);
        selection-background-color: rgb(0, 180, 255);
}

QTreeWidget::indicator:checked {
        image: url(res/img/checked.png);
}

QTreeWidget::indicator:unchecked {
        image: url(res/img/unchecked.png);
}
